<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="parent">
        <header>
            <h1 class="title">Skillbox</h1>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="./program.html" class="icon-back">Назад</a></li>
                    <li class="nav-item"><a href="#" class="icon-go">Далее</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- modules -->
            <section class="modules">
                <h2 class="modules-title">Модули курса Веб-верстка</h2>
                <ul class="modules-list">
                    <!-- introduction -->
                    <li class="modules-item">
                        <div class="img-box"><img class="modules-img" src="./image/introduction.jpg" alt="html"></div>
                        <h3 class="item-title">Введение</h3>
                        <ul class="item-list">
                            <li class="item-item">Как работают сайты. Верстка</li>
                            <li class="item-item">Возмодности HTML, CSS, JS</li>
                            <li class="item-item">Редактор кода. Сodepen</li>
                            <li class="item-item">Pабота с DevTools</li>
                        </ul>
                        <div class="number">01</div>
                    </li>
                    <!-- html -->
                    <li class="modules-item right">
                        <div class="img-box"><img class="modules-img" src="./image/html.jpg" alt="html"></div>
                        <h3 class="item-title">Базовый HTML</h3>
                        <ul class="item-list">
                            <li class="item-item">Базовые теги</li>
                            <li class="item-item">Теги картинок и ссылок</li>
                            <li class="item-item">Теги таблиц</li>
                            <li class="item-item">Служебные теги</li>
                            <li class="item-item">Кодстайл HTML</li>
                        </ul>
                        <div class="number">02</div>
                    </li>
                    <!-- css -->
                    <li class="modules-item">
                        <div class="img-box"><img class="modules-img" src="./image/css.jpg" alt="css"></div>
                        <h3 class="item-title">Базовый CSS</h3>
                        <ul class="item-list">
                            <li class="item-item">Подключение CSS</li>
                            <li class="item-item">Вес селектора</li>
                            <li class="item-item">Свойство display</li>
                            <li class="item-item">Блочная модель и позиционирование</li>
                            <li class="item-item">Кодстайл CSS</li>
                        </ul>
                        <div class="number">03</div>
                    </li>
                    <!-- layout -->
                    <li class="modules-item right">
                        <div class="img-box"><img class="modules-img" src="./image/layout.jpg" alt="layout"></div>
                        <h3 class="item-title">Работа с макетом</h3>
                        <ul class="item-list">
                            <li class="item-item">Про форматы изобрадений</li>
                            <li class="item-item">Работа с макетом в Photoshop</li>
                            <li class="item-item">Работа с макетом Figma</li>
                        </ul>
                        <div class="number">04</div>
                    </li>
                </ul>
                <!-- more -->
                <button type="button" class="more">Показать еще</button>
            </section>
    </div>
    </main>
    <footer>
    </footer>
</body>
</html>